# receipt-parser

./: .gitignore
HH.ReceiptParser/: HH.ReceiptParser.sln
HH.ReceiptParser/HH.ReceiptParser.API/: HH.ReceiptParser.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HH.ReceiptParser/HH.ReceiptParser.API/Controllers/: ReceiptParserController.cs  WeatherForecastController.cs
HH.ReceiptParser/HH.ReceiptParser.API/Properties/: launchSettings.json
HH.ReceiptParser/HH.ReceiptParser.APITests/: HH.ReceiptParser.APITests.csproj
HH.ReceiptParser/HH.ReceiptParser.APITests/Controllers/: ReceiptParserControllerTests.cs
HH.ReceiptParser/HH.ReceiptParser.Data/: CommonNameMongoRepository.cs  ICommonNameRepository.cs  ItemCommonName.cs
HH.ReceiptParser/HH.ReceiptParser.DataTests/: CommonNameMongoRepositoryTests.cs  HH.ReceiptParser.DataTests.csproj
HH.ReceiptParser/HH.ReceiptParser.Ocr/: AzureRecognizer.cs  BoundingBox.cs  GenericReceiptParser.cs  HH.ReceiptParser.Ocr.csproj  IReceiptParser.cs  IRecognizer.cs  LineItem.cs  ParseResult.cs  RecognitionResult.cs  SpecialLineNames.cs  UnitsOfMeasure.cs
HH.ReceiptParser/HH.ReceiptParser.OcrTests/: AzureRecognizerTests.cs  GenericReceiptParserTests.cs  HH.ReceiptParser.OcrTests.csproj
